# dev-tool-installer

./: .gitignore  ConsoleHelper.cs  DevToolInstaller.csproj  DevToolInstaller.sln  DevelopmentCategory.cs  DockerSettingsContext.cs  DownloadManager.cs  IInstaller.cs  IProgressReporter.cs  MenuOption.cs  MenuProgressReporter.cs  MenuState.cs  MenuSystem.cs  ProcessHelper.cs  Program.cs  README.md  ToolInfo.cs  ToolRegistry.cs  VersionHelper.cs  app.manifest  build-and-sign.cmd  build.ps1  build.sh
.github/workflows/: build.yml
DevToolInstaller.Tests/: DevToolInstaller.Tests.csproj  DownloadManagerAndProcessHelperTests.cs  MenuTests.cs  ToolRegistryTests.cs  VersionHelperTests.cs
DevToolInstaller.Tests/Installers/: DotNetAndNodeInstallersTests.cs  FontInstallersTests.cs  OtherInstallersTests.cs  PythonInstallersTests.cs
Installers/: BrowserInstallers.cs  BrowserSettingsInstaller.cs  DBeaverInstaller.cs  DockerDesktopInstaller.cs  DotNetSdk10Installer.cs  DotNetSdkInstaller.cs  FlowiseInstaller.cs  FontInstaller.cs  GitInstaller.cs  NgrokInstaller.cs  NodeJs20Installer.cs  NodeJs22Installer.cs  NodeJs24Installer.cs  NodeJsInstaller.cs  NodeJsToolsInstaller.cs  NotepadPlusPlusInstaller.cs  NpmInstaller.cs  NvmWindowsInstaller.cs  OhMyPoshInstaller.cs  PipInstaller.cs  PoetryInstaller.cs  PostgreSQLInstaller.cs  PostmanInstaller.cs  PowerShell7Installer.cs  PythonInstaller.cs  RustDeskInstaller.cs  ThaiFontInstaller.cs  UvInstaller.cs  VSCodeInstaller.cs  VisualCppBuildToolsInstaller.cs  WindowsExplorerSettingsInstaller.cs  WindowsTerminalInstaller.cs  WireGuardInstaller.cs  WslConfigInstaller.cs
context/dev-tool-installer/: INDEX.md
context/docs/: INDEX.md  code-signing.md  font-installer.md  nodejs-installers.md  oh-my-posh-installer.md  tui-interface-design.md  uac-elevation.md
publish/win-x64/config/: paradox.omp.json
(+4 files in other folders)
