<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AOT is enabled by default, but can be disabled for cross-platform builds -->
    <PublishAot Condition="'$(PublishAot)' == ''">true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Application icon and version -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>2025.11.11.0</Version>
    <AssemblyVersion>2025.11.11.0</AssemblyVersion>
    <FileVersion>2025.11.11.0</FileVersion>
  </PropertyGroup>

  <!-- Bundle config files (oh-my-posh theme etc.) with the output -->
  <ItemGroup>
    <Content Include="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
